* {
    padding: 0;
    margin: 0;
    /* GOOGLE FONTS */
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* HEADER SECTION START */
.header {
    display: flex;
    justify-content: space-between;
    margin: 96px 120px;
}

.header .header-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.header .navbar ul {
    display: flex;
    gap: 35px;
    list-style: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* HEADER SECTION END */
/* BANNER SECTION START */

.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.banner .banner-content {
    width: 30%;
}

.banner .banner-content h2 {

    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}

.banner .banner-content .banner-description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.banner .banner-content .btn1 {
    color: #fff;
    background: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    border-radius: 41px;
    padding: 10px 24px;

}

.fa-solid {
    padding-left: 8px;
}

.banner .banner-img {
    background: url(images/Circle\ design.svg);
}

/* BANNER SECTION END */
/* SPONSORS SECTION START */

.sponsors {
    margin-top: 150px;
    margin-left: 170px;
    margin-right: 170px;
    text-align: center;
}

.sponsors .sponsors-img img {
    padding: 42px 60px;
}

/* SPONSORS SECTION END */
/* COLLECTION SECTION START */
.collection {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection .collection-description H3 {
    text-align: center;
    margin-bottom: 30px;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
}

.collection .collection-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection .collection-grid .card {
    padding: 17px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}

.collection .collection-grid .card .collection-product-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
}

.collection .collection-grid .card .collection-product-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
}

.collection .collection-grid .card .collection-product-rating {
    display: flex;
    gap: 3px;
    margin-top: 10px;
    align-items: center;
}

.collection .collection-grid .card .collection-product-rating .fa-solid,
.fa-regular {
    color: #FB8200;
    font-size: 0.8rem;

}

.collection .collection-grid .card .collection-product-rating .collection-product-rate {
    color: #5E6366;
    font-family: Roboto;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 22px;
    margin-left: 10px;
}

.collection .collection-grid .card .collection-product-description {
    color: #787885;
    font-family: Inter;
    font-size: 0.87rem;
    font-weight: 700;
    line-height: 143%;

}
.see-more{
    position: relative;
    top: 100px;
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

/* COLLECTION SECTION END */
/* FEATURE SECTION START */
.feature-section{
    display: flex;
    margin: 180px;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
/* .feature-section img{
    margin: 10px 20px;
} */
.feature-section .feature-section-description .feature-section-title{
    color: #0A0826;
    font-size: 2.37rem;
    font-weight: 700;
    line-height: 60px;
}
.feature-section .feature-section-description .feature-section-paragraph{
    color: #6C6C6C;
    font-weight: 700;
    font-size: 1rem;
    line-height: 28px;
    margin: 16px 0;
}
.feature-section .feature-section-description .joinnow-btn{
    padding: 10px 24px;
    background: #E02C6D;
    color: #fff;
    border: 0;
    font-weight: 700;
}
/* FEATURE SECTION END */

/* FOOTER SECTION START */

.footer-section{
    background-color: #0A0826;
    color: #fff;
    padding: 50PX 0;
    text-align: center;
}
.footer-section .footer-content{
    
}
.footer-section .footer-content .footer-title{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 50px;
}
.footer-section .footer-content p{
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 0.87rem;
    font-weight: 700;
    line-height: 25px;
}
.footer-section .footer-content img{
    margin-right: 16px;
    margin-top: 20px;
}
/* FOOTER SECTION END */

/* RESPONSIVE AREA START */

/* SMALL SIZE MOBILE RESPONSIVE START */
@media screen and (max-width:576px) {

    .header {
        flex-direction: column;
    }

    .header {
        margin: 35px 99px;
        align-items: center;
    }

    .header .header-title {
        text-align: center;
    }

    .header .navbar ul {
        text-align: center;
        gap: 12px;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0 0;
    }

    .banner .banner-content {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .banner .banner-img {
        margin-bottom: 100px;
        margin-right: 50px;
    }

    .sponsors {
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;

    }

    .sponsors .sponsors-img img {
        padding: 20px 30px;
    }

    .collection .collection-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-section{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        margin: 100px 20px;   
    }
}

/* SMALL SIZE MOBILE RESPONSIVE END */

/* TABLET SIZE RESPONSIVE START */
@media screen and (min-width:576px) and (max-width:992px) {

    .header {
        flex-direction: column;
    }

    .header {
        margin: 35px 99px;
        align-items: center;
    }

    .header .header-title {
        text-align: center;
    }

    .header .navbar ul {
        text-align: center;
        gap: 25px;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0 0;
    }

    .banner .banner-content {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .banner .banner-img {
        margin-bottom: 100px;
        margin-right: 50px;
    }

    .sponsors {
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;

    }

    .sponsors .sponsors-img img {
        padding: 20px 30px;
    }

    .collection .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-section{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        margin: 100px 20px;
        
        
    }
}

/* TABLET SIZE RESPONSIVE END */

/* RESPONSIVE AREA END */